<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratilations</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@700&family=Inter:wght@100&family=Krona+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
</head>
<body>
    <section class="Soluçao">
        <h1 class="texto-acertou-ou-errou">ACERTOU!</h1>

        <div class="opçoes-apos-rodada">
            <a href="" class="botao botao-prosseguir" target="_parent">PRÓXIMA RODADA</a>
            <a href="" class="botao botao-prosseguir" target="_parent">PÁGINA INICIAL</a>
        </div>

    </section>
</body>
</html>